# loginid-androidsdk-sample

./: README.md
java/app/: build.gradle
java/app/src/androidTest/java/com/hatchways/loginidsdksample/: ExampleInstrumentedTest.java
java/app/src/main/java/com/hatchways/loginidsdksample/: MainActivity.java
java/app/src/test/java/com/hatchways/loginidsdksample/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/app/: apiinfo  build.gradle
kotlin/app/src/androidTest/java/com/hatchways/loginidsdksample/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/hatchways/loginidsdksample/: AuthActivity.kt  Authenticate.kt  Authenticated.kt  AuthenticatedFragment.kt  MainActivity.kt  MyApplication.kt  (+1 more)
kotlin/app/src/main/res/layout/: activity_authenticate.xml  activity_authenticated.xml  activity_main.xml  fragment_authenticated.xml  fragment_unauthenticated.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlintest/: build.gradle  settings.gradle
kotlintest/app/: build.gradle
kotlintest/app/src/androidTest/java/com/hatchways/loginidsdktest/: ExampleInstrumentedTest.kt
kotlintest/app/src/main/: AndroidManifest.xml
kotlintest/app/src/main/java/com/hatchways/loginidsdktest/: MainActivity.kt  MyApplication.kt
kotlintest/app/src/main/res/layout/: activity_main.xml
kotlintest/app/src/main/res/values/: strings.xml
kotlintest/app/src/test/java/com/hatchways/loginidsdktest/: ExampleUnitTest.kt
kotlintest/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
